{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "files": [],
  "exclude": ["node_modules", "dist", "build", "coverage", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "./packages/wage-shared" },
    { "path": "./apps/asset-manager" },
    { "path": "./apps/match-processor" },
    { "path": "./apps/test-api" }
  ]
}
