{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ES2020",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "wage-shared": ["../../packages/wage-shared/src"],
      "wage-shared/*": ["../../packages/wage-shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/wage-shared" }]
}
