{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "wage-shared": ["../../packages/wage-shared/src"],
      "wage-shared/*": ["../../packages/wage-shared/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "../../packages/wage-shared" }]
}
